<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="منطقه: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location_of_cofeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تهران"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تلفن: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone_of_cofeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09178565945"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="آدرس: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address_of_cofeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شیراز صدرا"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

</LinearLayout>